apiVersion: v1
kind: Secret
metadata:
  name: harbor-credentials
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJzYWx0bHV4LmtvbG9uLmxvY2FsIjp7ImF1dGgiOiJZV1J0YVc0NlNHRnlZbTl5TVRJek5EVT0ifX19
